sonar.projectKey=enricobarbatano_esperimento
sonar.organization=enricobarbatano

# Identificatore del progetto su SonarQube
sonar.projectKey=enricobarbatano_esperimento

# Nome dell'organizzazione su SonarCloud (se stai usando SonarCloud)
sonar.organization=enricobarbatano

# Per il nome del progetto (opzionale)
#sonar.projectName=esperimento

# Per la versione del progetto (opzionale)
#sonar.projectVersion=1.0

# Per il percorso del codice sorgente (opzionale, puoi specificarlo se è diverso da quello predefinito)
#sonar.sources=src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=esperimento
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
