sonar.projectKey=enricobarbatano_esperimento
sonar.organization=enricobarbatano


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=esperimento
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Percorso dei file compilati (in questo caso, la directory bin)
sonar.java.binaries=bin
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
